#------------------------------------------------------------------------------
# File:         pdf2xmp.args
#
# Description:  Tag name translations for converting from PDF DocInfo to XMP
#
# Usage:        exiftool -tagsFromFile SRCFILE -@ pdf2xmp.args DSTFILE
#
# Requires:     ExifTool version 7.07 or later
#
# Revisions:    2011/01/23 - P. Harvey Created
#
# References:   http://www.adobe.com/devnet/xmp/
#------------------------------------------------------------------------------
-XMP-dc:Title < PDF:Title
-XMP-dc:Creator < PDF:Author
-XMP-dc:Description < PDF:Subject
-XMP-pdf:Keywords < PDF:Keywords
-XMP-xmp:CreatorTool < PDF:Creator
-XMP-pdf:Producer < PDF:Producer
-XMP-xmp:CreateDate < PDF:CreateDate
-XMP-xmp:ModifyDate < PDF:ModifyDate
-XMP-pdf:Trapped < PDF:Trapped
# end
