<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 6.32'>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dd="http://purl.org/dc/elements/1.1/"
         xmlns:ph="http://owl.phy.queensu.ca/ph/1.0/"
         xmlns:xxx="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
         xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
  <rdf:Description rdf:about="http://www.w3.org/TR/rdf-syntax-grammar"
         dd:title="ExifTool common node, nonstandard namespace prefix, and bad list type tests">
    <dd:creator>
      <rdf:Bag>
        <rdf:li>bad_list_type_A</rdf:li>
        <rdf:li>bad_list_type_B</rdf:li>
      </rdf:Bag>
    </dd:creator>
    <ph:supervisor>
      <rdf:Description rdf:nodeID="abc" ph:food="cookies">
        <ph:exclamation>doh!</ph:exclamation>
      </rdf:Description>
    </ph:supervisor>
    <ph:programmer>
      <rdf:Description rdf:nodeID="abc">
      <ph:state>confusion</ph:state>
      </rdf:Description>
    </ph:programmer>
    <ph:tester rdf:nodeID="abc"/>
    <xxx:CountryCode>CA</xxx:CountryCode>
    <xxx:Scene>
      <rdf:Bag>
        <rdf:li>scene1</rdf:li>
      </rdf:Bag>
    </xxx:Scene>
    <pdfx:Customↂ0020Propertyↂ00201>a custom property value</pdfx:Customↂ0020Propertyↂ00201>
    <pdfx:Customↂ0020Propertyↂ00202>some other value</pdfx:Customↂ0020Propertyↂ00202>
  </rdf:Description>

  <rdf:Description rdf:nodeID="abc"
         ph:fullName="Phil Harvey">
    <ph:homePage rdf:resource="http://owl.phy.queensu.ca/~phil/"/>
  </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>